<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rzd-aX-AvZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LDCalenderViewController-->
        <scene sceneID="qG7-2R-PDW">
            <objects>
                <tableViewController id="rr5-5R-jF4" userLabel="LDCalenderViewController" customClass="LDCalenderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LDCalenderViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gs5-39-3pu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CalendarCell" editingAccessoryType="disclosureIndicator" rowHeight="203" id="gZU-TL-Mtm" customClass="CalendarCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZU-TL-Mtm" id="q84-Ln-rQT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDCalendarView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-Nj-QXq">
                                            <rect key="frame" x="26" y="0.0" width="127" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="YhW-Fn-GXa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚未选择日期" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-b0-sjz">
                                            <rect key="frame" x="24" y="46" width="273" height="157"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="3Xh-b0-sjz" firstAttribute="leading" secondItem="q84-Ln-rQT" secondAttribute="leadingMargin" constant="16" id="VlQ-bc-czZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Xh-b0-sjz" secondAttribute="bottom" constant="-8.5" id="aHu-7V-WQC"/>
                                        <constraint firstItem="t9h-Nj-QXq" firstAttribute="top" secondItem="q84-Ln-rQT" secondAttribute="top" id="u7w-xH-MIy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Xh-b0-sjz" secondAttribute="trailing" constant="-18" id="vuX-9J-AMJ"/>
                                        <constraint firstItem="3Xh-b0-sjz" firstAttribute="top" secondItem="t9h-Nj-QXq" secondAttribute="bottom" constant="2" id="wc7-eE-cpE"/>
                                        <constraint firstItem="t9h-Nj-QXq" firstAttribute="leading" secondItem="q84-Ln-rQT" secondAttribute="leading" constant="26" id="x0Y-Rh-sEC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rr5-5R-jF4" id="SI5-gz-CWn"/>
                            <outlet property="delegate" destination="rr5-5R-jF4" id="dO0-yk-xh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LDCalendarView" id="GjW-nu-xG1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWd-Kr-atT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIA-ND-QTF">
            <objects>
                <navigationController id="rzd-aX-AvZ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ypy-Wh-dM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rr5-5R-jF4" kind="relationship" relationship="rootViewController" id="g1P-AM-eqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86w-xi-qj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="-301"/>
        </scene>
    </scenes>
</document>
